{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4KLGHRT\\FABLAB;Initial Catalog=Kep_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}